#redis.url=localhost
#redis.password=
#redis.port=6379


spring.redis.host=redis-14469.c301.ap-south-1-1.ec2.cloud.redislabs.com
spring.redis.port=14469
spring.redis.password=hBHyrCeoheVQym0Ub7a77iHKWN4QlT4v