server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/walletdb
spring.datasource.username=root
spring.datasource.password=gfg@Jbdl31
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

kafka.bootstrapAddress=localhost:9092,localhost:9093
